<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>656</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 40, 58);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(37, 53, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(37, 53, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>980</x>
            <y>0</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(79, 115, 161);
}
QPushButton:pressed {
   background-color:rgb(48, 70, 98);
}</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>940</x>
            <y>0</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(79, 115, 161);
}
QPushButton:pressed {
   background-color:rgb(48, 70, 98);
}</string>
          </property>
          <property name="text">
           <string>_</string>
          </property>
         </widget>
         <zorder>pushButton_3</zorder>
         <zorder>pushButton</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(37, 53, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(255, 255, 255);;
   background-color: rgb(37, 53, 75);;
   border: 0px solid;
}
QPushButton:hover {
   background-color: rgb(48, 70, 98);
}
QPushButton:pressed {
   background-color:rgb(79, 115, 161);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="7" column="3">
              <widget class="QPushButton" name="pushButton_27">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>0=</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QPushButton" name="pushButton_28">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QPushButton" name="pushButton_29">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="pushButton_30">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QPushButton" name="pushButton_31">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>,</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="pushButton_32">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>+-</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton_33">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="pushButton_34">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QPushButton" name="pushButton_35">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="styleSheet">
                <string notr="true">border: none;
background-color: #f8f8f8
</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="styleSheet">
                <string notr="true">border: none;
background-color: #f8f8f8
</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_36">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>+-</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_37">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>CE</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_38">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="pushButton_39">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_40">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>2/-x</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_41">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>1/x</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_42">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>x2</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="pushButton_43">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_44">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_45">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>8</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="pushButton_46">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>9</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="pushButton_47">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="pushButton_48">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_49">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="pushButton_50">
               <property name="styleSheet">
                <string notr="true">QPushButton {
   color: rgb(0, 0, 0);
   background-color: #f8f8f8;
   border: 0px solid;
}
QPushButton:hover {
   background-color: #e3e3e3;
}
QPushButton:pressed {
   background-color: #d6d6d6;
}</string>
               </property>
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
